# ClienteJiraBlazor

./: .gitignore  README.md
AutomapperTeste/: AutomapperTeste.csproj  TesteAnexoNegocioAPI.cs  TesteComentarioNegocioAPI.cs  TesteEpicoNegocioAPI.cs  TesteTarefaNegocioAPI.cs  TesteUsuarioNegocioAPI.cs
ClienteJiraAPI/: Class1.cs  ClienteJiraAPI.csproj
ClienteJiraAPI/Cliente/: ApiService.cs  EpicoApiService.cs  IssueApiService.cs  SprintApiService.cs
ClienteJiraAPI/Modelos/Entrada/: Acompanhamento.cs  Anexo.cs  Apontamento.cs  Apontamentos.cs  Campos.cs  CamposDetalhados.cs  CamposEpico.cs  CamposTarefa.cs  CategoriaProjeto.cs  Comentario.cs  Comentarios.cs  IssuesApiResponse.cs  Item.cs  ItemBase.cs  ItemEpico.cs  ItemRelacionado.cs  ItemTarefa.cs  MembroEquipe.cs  Prioridade.cs  Progresso.cs  Projeto.cs  Sprint.cs  Status.cs  TipoItem.cs  TipoRelacionamento.cs
ClienteJiraBlazor/: ClienteJiraBlazor.csproj  ClienteJiraBlazor.sln  Program.cs  Startup.cs  _Imports.razor
ClienteJiraBlazor/Componentes/: AccordionEpico.razor  AccordionTarefa.razor  ApontamentoPorEpico.razor  TarefaApontamentoPorEpico.razor
ClienteJiraBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClienteJiraBlazor/Pages/: ComentariosBusca.razor  Epicos.razor  EpicosPorSprint.razor  FetchData.razor  Index.razor  _Host.cshtml
ClienteJiraBlazor/Properties/: launchSettings.json
ClienteJiraBlazor/Shared/: NavMenu.razor
ClienteJiraBlazor/Util/: FileDatabase.cs
ClienteJiraBlazor/wwwroot/css/: site.css
ClienteJiraBlazor/wwwroot/css/bootstrap/: bootstrap-utilities.css  bootstrap.css  bootstrap.rtl.css
Negocio/: Class1.cs  Negocio.csproj
Negocio/IRepositorio/: IRepositorioEpico.cs  IRepositorioTarefa.cs
Negocio/Modelos/Entidades/: Agendamento.cs  Anexo.cs  Apontamento.cs  Comentario.cs  Epico.cs  Etapa.cs  Item.cs  Projeto.cs  Relacionamento.cs  Remuneracao.cs  Sprint.cs  Subtarefa.cs  Tarefa.cs  Usuario.cs
Negocio/Modelos/Entidades/Enum/: EnumPrioridade.cs  EnumRelacionamento.cs  EnumSprint.cs  EnumStatus.cs  EnumTarefa.cs  EnumTipoArquivo.cs
Negocio/Servico/: ServicoEpico.cs  ServicoTarefa.cs
Repositorio/: Class1.cs  Repositorio.csproj
Repositorio/Profiles/: AnexoProfile.cs  ApontamentoProfile.cs  ComentarioProfile.cs  EpicoProfile.cs  ProjetoProfile.cs  RelacionamentoProfile.cs  SprintProfile.cs  SubtarefaProfile.cs  TarefaProfile.cs  UsuarioProfile.cs
Repositorio/Repositorios/: RepositorioEpico.cs  RepositorioTarefa.cs
TesteConsole/: Program.cs  TesteConsole.csproj
